// ─────────────────────────────────────────────
//  NEXUS AI — Plymouth Boot Script
//  Uses only actual Plymouth script API
// ─────────────────────────────────────────────

// ── SCREEN SETUP ──
screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

// ── BACKGROUND ──
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

// ── LOGO TEXT ──
logo_text = Image.Text("NEX", 1.0, 1.0, 1.0, 1.0, "Sans Bold 64", "left");
u_text = Image.Text("U", 0.49, 0.78, 0.94, 1.0, "Sans Bold 64", "left");
s_text = Image.Text("S", 0.42, 0.24, 0.91, 1.0, "Sans Bold 64", "left");
logo_sprite = Sprite(logo_text);
u_sprite = Sprite(u_text);
s_sprite = Sprite(s_text);

letter_spacing = 6;
logo_width = logo_text.GetWidth();
u_width = u_text.GetWidth();
s_width = s_text.GetWidth();
total_width = logo_width + u_width + s_width + (letter_spacing * 2);
logo_x = (screen_width - total_width) / 2;
logo_base_y = (screen_height - logo_text.GetHeight()) / 2 - 20;

logo_sprite.SetPosition(logo_x, logo_base_y, 2);
u_sprite.SetPosition(logo_x + logo_width + letter_spacing, logo_base_y, 2);
s_sprite.SetPosition(logo_x + logo_width + u_width + (letter_spacing * 2), logo_base_y, 2);

logo_sprite.SetOpacity(0);
u_sprite.SetOpacity(0);
s_sprite.SetOpacity(0);

// ── PROGRESS BAR IMAGES ──
progress_frames = 22;
progress_images = [];
progress_images[0]  = Image("progress_0000.png");
progress_images[1]  = Image("progress_0001.png");
progress_images[2]  = Image("progress_0002.png");
progress_images[3]  = Image("progress_0003.png");
progress_images[4]  = Image("progress_0004.png");
progress_images[5]  = Image("progress_0005.png");
progress_images[6]  = Image("progress_0006.png");
progress_images[7]  = Image("progress_0007.png");
progress_images[8]  = Image("progress_0008.png");
progress_images[9]  = Image("progress_0009.png");
progress_images[10] = Image("progress_0010.png");
progress_images[11] = Image("progress_0011.png");
progress_images[12] = Image("progress_0012.png");
progress_images[13] = Image("progress_0013.png");
progress_images[14] = Image("progress_0014.png");
progress_images[15] = Image("progress_0015.png");
progress_images[16] = Image("progress_0016.png");
progress_images[17] = Image("progress_0017.png");
progress_images[18] = Image("progress_0018.png");
progress_images[19] = Image("progress_0019.png");
progress_images[20] = Image("progress_0020.png");
progress_images[21] = Image("progress_0021.png");

center_x = (screen_width - 220) / 2;
bar_y = screen_height - 160;
progress_bar = Sprite(progress_images[0]);
progress_bar.SetPosition(center_x, bar_y, 2);
progress_bar.SetOpacity(0);

// ── STATUS TEXT ──
status_filler = Image(1, 1);
status_sprite = Sprite(status_filler);
status_sprite.SetPosition(0, 0, 3);
status_sprite.SetOpacity(0);

Plymouth.SetDisplayMessageFunction(fun (text) {
    status_text = Image.Text(text, 0.8, 0.8, 0.8, 0.8, "Sans Bold 14", "center");
    status_sprite.SetImage(status_text);
    tw = status_text.GetWidth();
    status_sprite.SetPosition((screen_width - tw) / 2, bar_y + 40, 3);
});

// ─────────────────────────────────────────────
//  ANIMATION STATE
// ─────────────────────────────────────────────
time             = 0.0;
fade_speed       = 0.06;
text_opacity     = 0.0;
bar_opacity      = 0.0;
boot_progress    = 0.0;
display_progress = 0.0;

// ─────────────────────────────────────────────
//  BOOT PROGRESS CALLBACK
// ─────────────────────────────────────────────
Plymouth.SetBootProgressFunction(fun(duration, progress) {
    boot_progress = progress;
});

// ─────────────────────────────────────────────
//  MAIN REFRESH LOOP
// ─────────────────────────────────────────────
Plymouth.SetRefreshFunction(fun() {
    time = time + 1;

    // ── COLOR PULSE FOR U / S ──
    pulse = (Math.Cos(time * 0.07) + 1.0) / 2.0;
    u_r = 0.494 + (0.416 - 0.494) * pulse;
    u_g = 0.784 + (0.239 - 0.784) * pulse;
    u_b = 0.941 + (0.910 - 0.941) * pulse;
    s_r = 0.494 + (0.416 - 0.494) * ((Math.Cos(time * 0.07 + Math.Pi / 4.0) + 1.0) / 2.0);
    s_g = 0.784 + (0.239 - 0.784) * ((Math.Cos(time * 0.07 + Math.Pi / 4.0) + 1.0) / 2.0);
    s_b = 0.941 + (0.910 - 0.941) * ((Math.Cos(time * 0.07 + Math.Pi / 4.0) + 1.0) / 2.0);

    u_sprite.SetImage(Image.Text("U", u_r, u_g, u_b, 1.0, "Sans Bold 64", "left"));
    s_sprite.SetImage(Image.Text("S", s_r, s_g, s_b, 1.0, "Sans Bold 64", "left"));

    // ── FADE IN LOGO ──
    if (time > 3) {
        text_opacity = Math.Min(text_opacity + fade_speed, 1.0);
        current_y = logo_base_y + (1.0 - text_opacity) * 6.0;
        logo_sprite.SetPosition(logo_x, current_y, 2);
        u_sprite.SetPosition(logo_x + logo_width + letter_spacing, current_y, 2);
        s_sprite.SetPosition(logo_x + logo_width + u_width + (letter_spacing * 2), current_y, 2);
        logo_sprite.SetOpacity(text_opacity);
        u_sprite.SetOpacity(text_opacity);
        s_sprite.SetOpacity(text_opacity);
    }

    // ── FADE IN PROGRESS BAR ──
    if (time > 5) {
        bar_opacity = Math.Min(bar_opacity + fade_speed, 1.0);
        progress_bar.SetOpacity(bar_opacity);
        status_sprite.SetOpacity(bar_opacity);
    }

    // ── SMOOTH PROGRESS ──
    diff = boot_progress - display_progress;
    if (Math.Abs(diff) > 0.001) {
        display_progress = display_progress + diff * 0.25;
    } else {
        display_progress = boot_progress;
    }

    // ── UPDATE PROGRESS BAR ──
    if (bar_opacity > 0.1) {
        if (boot_progress < 0.05) {
            phase = (Math.Sin(time * 0.12) + 1.0) / 2.0;
            idx = Math.Int(phase * (progress_frames - 1));
        } else {
            idx = Math.Int(display_progress * (progress_frames - 1));
        }
        if (idx < 0) idx = 0;
        if (idx >= progress_frames) idx = progress_frames - 1;
        progress_bar.SetImage(progress_images[idx]);
    }
});

// ─────────────────────────────────────────────
//  QUIT
// ─────────────────────────────────────────────
Plymouth.SetQuitFunction(fun() {
    logo_sprite.SetOpacity(0);
    u_sprite.SetOpacity(0);
    s_sprite.SetOpacity(0);
    progress_bar.SetOpacity(0);
    status_sprite.SetOpacity(0);
});
