// ─────────────────────────────────────────────
//  NEXUS AI — Plymouth Boot Script
//  Uses only actual Plymouth script API
// ─────────────────────────────────────────────

// ── SCREEN SETUP ──
screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

// ── BACKGROUND ──
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

// ── BACKGROUND SPLASH ──
bg = Image("splash.png");
bg = bg.Scale(screen_width, screen_height);
bg_sprite = Sprite(bg);
bg_sprite.SetPosition(0, 0, 0);
bg_sprite.SetOpacity(0);

// ── PROGRESS BAR IMAGES ──
progress_frames = 22;
progress_images = [];
progress_images[0]  = Image("progress_0000.png");
progress_images[1]  = Image("progress_0001.png");
progress_images[2]  = Image("progress_0002.png");
progress_images[3]  = Image("progress_0003.png");
progress_images[4]  = Image("progress_0004.png");
progress_images[5]  = Image("progress_0005.png");
progress_images[6]  = Image("progress_0006.png");
progress_images[7]  = Image("progress_0007.png");
progress_images[8]  = Image("progress_0008.png");
progress_images[9]  = Image("progress_0009.png");
progress_images[10] = Image("progress_0010.png");
progress_images[11] = Image("progress_0011.png");
progress_images[12] = Image("progress_0012.png");
progress_images[13] = Image("progress_0013.png");
progress_images[14] = Image("progress_0014.png");
progress_images[15] = Image("progress_0015.png");
progress_images[16] = Image("progress_0016.png");
progress_images[17] = Image("progress_0017.png");
progress_images[18] = Image("progress_0018.png");
progress_images[19] = Image("progress_0019.png");
progress_images[20] = Image("progress_0020.png");
progress_images[21] = Image("progress_0021.png");

center_x = (screen_width - 220) / 2;
bar_y = screen_height - 160;
progress_bar = Sprite(progress_images[0]);
progress_bar.SetPosition(center_x, bar_y, 2);
progress_bar.SetOpacity(0);

// ── STATUS TEXT ──
status_filler = Image(1, 1);
status_sprite = Sprite(status_filler);
status_sprite.SetPosition(0, 0, 3);
status_sprite.SetOpacity(0);

Plymouth.SetDisplayMessageFunction(fun (text) {
    status_text = Image.Text(text, 0.8, 0.8, 0.8, 0.8, "Sans Bold 14", 1);
    status_sprite.SetImage(status_text);
    tw = status_text.GetWidth();
    status_sprite.SetPosition((screen_width - tw) / 2, bar_y + 40, 3);
});

// ─────────────────────────────────────────────
//  ANIMATION STATE
// ─────────────────────────────────────────────
time             = 0.0;
fade_speed       = 0.06;
bg_opacity       = 0.0;
bar_opacity      = 0.0;
boot_progress    = 0.0;
display_progress = 0.0;

// ─────────────────────────────────────────────
//  BOOT PROGRESS CALLBACK
// ─────────────────────────────────────────────
Plymouth.SetBootProgressFunction(fun(duration, progress) {
    boot_progress = progress;
});

// ─────────────────────────────────────────────
//  MAIN REFRESH LOOP
// ─────────────────────────────────────────────
Plymouth.SetRefreshFunction(fun() {
    time = time + 1;

    // ── FADE IN BACKGROUND ──
    if (time > 3) {
        bg_opacity = Math.Min(bg_opacity + fade_speed, 1.0);
        bg_sprite.SetOpacity(bg_opacity);
    }

    // ── FADE IN PROGRESS BAR ──
    if (time > 5) {
        bar_opacity = Math.Min(bar_opacity + fade_speed, 1.0);
        progress_bar.SetOpacity(bar_opacity);
        status_sprite.SetOpacity(bar_opacity);
    }

    // ── SMOOTH PROGRESS ──
    // Smoothly chase boot_progress so the bar glides through frames
    diff = boot_progress - display_progress;
    if (Math.Abs(diff) > 0.001) {
        display_progress = display_progress + diff * 0.25;
    } else {
        display_progress = boot_progress;
    }

    // ── UPDATE PROGRESS BAR ──
    if (bar_opacity > 0.1) {
        idx = Math.Int(display_progress * (progress_frames - 1));
        if (idx < 0) idx = 0;
        if (idx >= progress_frames) idx = progress_frames - 1;
        progress_bar.SetImage(progress_images[idx]);
    }
});

// ─────────────────────────────────────────────
//  QUIT
// ─────────────────────────────────────────────
Plymouth.SetQuitFunction(fun() {
    bg_sprite.SetOpacity(0);
    progress_bar.SetOpacity(0);
    status_sprite.SetOpacity(0);
});
