// ─────────────────────────────────────────────
//  NEXUS AI — Plymouth Boot Script
//  Uses only actual Plymouth script API
// ─────────────────────────────────────────────

// ── SCREEN SETUP ──
screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

// ── BACKGROUND ──
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

// ── BACKGROUND SPLASH ──
bg = Image("splash.png");
bg = bg.Scale(screen_width, screen_height);
bg_sprite = Sprite(bg);
bg_sprite.SetPosition(0, 0, 0);
bg_sprite.SetOpacity(0);

// ── THROBBER IMAGES ──
throbber_frames = 23;
throbber_images = [];
throbber_images[0]  = Image("throbber-0000.png");
throbber_images[1]  = Image("throbber-0001.png");
throbber_images[2]  = Image("throbber-0002.png");
throbber_images[3]  = Image("throbber-0003.png");
throbber_images[4]  = Image("throbber-0004.png");
throbber_images[5]  = Image("throbber-0005.png");
throbber_images[6]  = Image("throbber-0006.png");
throbber_images[7]  = Image("throbber-0007.png");
throbber_images[8]  = Image("throbber-0008.png");
throbber_images[9]  = Image("throbber-0009.png");
throbber_images[10] = Image("throbber-0010.png");
throbber_images[11] = Image("throbber-0011.png");
throbber_images[12] = Image("throbber-0012.png");
throbber_images[13] = Image("throbber-0013.png");
throbber_images[14] = Image("throbber-0014.png");
throbber_images[15] = Image("throbber-0015.png");
throbber_images[16] = Image("throbber-0016.png");
throbber_images[17] = Image("throbber-0017.png");
throbber_images[18] = Image("throbber-0018.png");
throbber_images[19] = Image("throbber-0019.png");
throbber_images[20] = Image("throbber-0020.png");
throbber_images[21] = Image("throbber-0021.png");
throbber_images[22] = Image("throbber-0022.png");

throbber_sprite = Sprite(throbber_images[0]);
throbber_x = (screen_width - 220) / 2;
throbber_y = screen_height - 180;
throbber_sprite.SetPosition(throbber_x, throbber_y, 1);
throbber_sprite.SetOpacity(0);

// ── PROGRESS BAR IMAGES ──
progress_frames = 22;
progress_images = [];
progress_images[0]  = Image("progress_0000.png");
progress_images[1]  = Image("progress_0001.png");
progress_images[2]  = Image("progress_0002.png");
progress_images[3]  = Image("progress_0003.png");
progress_images[4]  = Image("progress_0004.png");
progress_images[5]  = Image("progress_0005.png");
progress_images[6]  = Image("progress_0006.png");
progress_images[7]  = Image("progress_0007.png");
progress_images[8]  = Image("progress_0008.png");
progress_images[9]  = Image("progress_0009.png");
progress_images[10] = Image("progress_0010.png");
progress_images[11] = Image("progress_0011.png");
progress_images[12] = Image("progress_0012.png");
progress_images[13] = Image("progress_0013.png");
progress_images[14] = Image("progress_0014.png");
progress_images[15] = Image("progress_0015.png");
progress_images[16] = Image("progress_0016.png");
progress_images[17] = Image("progress_0017.png");
progress_images[18] = Image("progress_0018.png");
progress_images[19] = Image("progress_0019.png");
progress_images[20] = Image("progress_0020.png");
progress_images[21] = Image("progress_0021.png");

progress_bar = Sprite(progress_images[0]);
progress_bar.SetPosition(throbber_x, throbber_y, 2);
progress_bar.SetOpacity(0);

// ── STATUS TEXT ──
status_filler = Image(1, 1);
status_sprite = Sprite(status_filler);
status_sprite.SetPosition(0, 0, 3);
status_sprite.SetOpacity(0);

Plymouth.SetDisplayMessageFunction(fun (text) {
    status_text = Image.Text(text, 0.8, 0.8, 0.8, 0.8, "Sans Bold 14", 1);
    status_sprite.SetImage(status_text);
    tw = status_text.GetWidth();
    status_sprite.SetPosition((screen_width - tw) / 2, throbber_y + 30, 3);
});

// ─────────────────────────────────────────────
//  ANIMATION STATE
// ─────────────────────────────────────────────
time          = 0.0;
fade_speed    = 0.03;
bg_opacity    = 0.0;
throb_opacity = 0.0;
bar_opacity   = 0.0;
boot_progress = 0.0;

// ─────────────────────────────────────────────
//  BOOT PROGRESS CALLBACK
// ─────────────────────────────────────────────
Plymouth.SetBootProgressFunction(fun(duration, progress) {
    boot_progress = progress;
});

// ─────────────────────────────────────────────
//  MAIN REFRESH LOOP
// ─────────────────────────────────────────────
Plymouth.SetRefreshFunction(fun() {
    time = time + 1;

    // ── FADE IN BACKGROUND ──
    if (time > 3) {
        bg_opacity = Math.Min(bg_opacity + fade_speed, 1.0);
        bg_sprite.SetOpacity(bg_opacity);
    }

    // ── FADE IN THROBBER (delayed) ──
    if (time > 15) {
        throb_opacity = Math.Min(throb_opacity + fade_speed, 1.0);
        throbber_sprite.SetOpacity(throb_opacity);
    }

    // ── CYCLE THROBBER FRAMES ──
    if (throb_opacity > 0.1) {
        frame = (Math.Int(time / 3)) % throbber_frames;
        throbber_sprite.SetImage(throbber_images[frame]);
    }

    // ── FADE IN PROGRESS BAR ──
    if (time > 30) {
        bar_opacity = Math.Min(bar_opacity + fade_speed, 1.0);
        progress_bar.SetOpacity(bar_opacity);
        status_sprite.SetOpacity(bar_opacity);
    }

    // ── UPDATE PROGRESS BAR ──
    if (bar_opacity > 0.1) {
        idx = Math.Int(boot_progress * (progress_frames - 1));
        if (idx < 0) idx = 0;
        if (idx >= progress_frames) idx = progress_frames - 1;
        progress_bar.SetImage(progress_images[idx]);
    }
});

// ─────────────────────────────────────────────
//  QUIT
// ─────────────────────────────────────────────
Plymouth.SetQuitFunction(fun() {
    bg_sprite.SetOpacity(0);
    throbber_sprite.SetOpacity(0);
    progress_bar.SetOpacity(0);
    status_sprite.SetOpacity(0);
});
